<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Frequently Asked Questions (FAQ) | SLIM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nasa-ammos.github.io/slim/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nasa-ammos.github.io/slim/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nasa-ammos.github.io/slim/docs/faq/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions (FAQ) | SLIM"><meta data-rh="true" name="description" content="Common questions about SLIM, the catalog, and how to get started with AI-powered best practices."><meta data-rh="true" property="og:description" content="Common questions about SLIM, the catalog, and how to get started with AI-powered best practices."><link data-rh="true" rel="icon" href="/slim/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nasa-ammos.github.io/slim/docs/faq/"><link data-rh="true" rel="alternate" href="https://nasa-ammos.github.io/slim/docs/faq/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nasa-ammos.github.io/slim/docs/faq/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frequently Asked Questions (FAQ)","item":"https://nasa-ammos.github.io/slim/docs/faq/"}]}</script><link rel="alternate" type="application/rss+xml" href="/slim/blog/rss.xml" title="SLIM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/slim/blog/atom.xml" title="SLIM Atom Feed">






<script src="/js/redirect-handler.js" async></script><link rel="stylesheet" href="/slim/assets/css/styles.0a3c9d94.css">
<script src="/slim/assets/js/runtime~main.a7cd3a22.js" defer="defer"></script>
<script src="/slim/assets/js/main.2ddb6207.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/slim/"><div class="navbar__logo"><img src="/slim/img/nasa-jpl.png" alt="Software Lifecycle Improvement &amp; Modernization (SLIM)" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/slim/img/nasa-jpl.png" alt="Software Lifecycle Improvement &amp; Modernization (SLIM)" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SLIM</b></a><a class="navbar__item navbar__link" href="/slim/docs/contribute/submit-best-practice">Contribute</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/slim/docs/faq/">FAQ</a><a class="navbar__item navbar__link" href="/slim/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nasa-ammos/slim" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/slim/docs/faq/"><span title="Frequently Asked Questions (FAQ)" class="linkLabel_WmDU">Frequently Asked Questions (FAQ)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/slim/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Frequently Asked Questions (FAQ)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions (FAQ)</h1></header>
<blockquote>
<p><em>Common questions about SLIM, the catalog, and how to get started with AI-powered best practices.</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-use-cases-is-slim-for">Q: What use cases is SLIM for?<a href="#q-what-use-cases-is-slim-for" class="hash-link" aria-label="Direct link to Q: What use cases is SLIM for?" title="Direct link to Q: What use cases is SLIM for?" translate="no">​</a></h3>
<p>SLIM automates best practices across the entire software development lifecycle. Use SLIM to:</p>
<ul>
<li class="">Generate and maintain changelogs, READMEs, and documentation</li>
<li class="">Create meeting agendas and summaries with action items</li>
<li class="">Set up project governance (codes of conduct, contributing guidelines, issue templates)</li>
<li class="">Implement security audits and vulnerability scanning</li>
<li class="">Add licensing and intellectual property documentation</li>
<li class="">Configure testing frameworks and continuous integration</li>
<li class="">Establish project workspaces with organized folder structures</li>
<li class="">Connect to external services (GitHub, Slack, Jira) via MCP servers</li>
<li class="">Set up rebranding and visual identity updates</li>
<li class="">Create custom workflows and skill templates</li>
<li class="">and more...</li>
</ul>
<p>SLIM is ideal for standardizing practices across projects, onboarding teams faster, and modernizing codebases without manual implementation.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-do-i-need-to-leverage-slim-best-practices">Q: What do I need to leverage SLIM best practices?<a href="#q-what-do-i-need-to-leverage-slim-best-practices" class="hash-link" aria-label="Direct link to Q: What do I need to leverage SLIM best practices?" title="Direct link to Q: What do I need to leverage SLIM best practices?" translate="no">​</a></h3>
<p>To use SLIM best practices effectively, you&#x27;re recommended to have an AI agent installed such as:</p>
<ul>
<li class=""><strong>Claude Code</strong> - Command-line AI agent by Anthropic</li>
<li class=""><strong>Cursor</strong> - AI-powered code editor</li>
<li class=""><strong>Gemini Code Assist</strong> - Google&#x27;s AI coding assistant</li>
<li class=""><strong>Windsurf</strong> - Agentic IDE by Codeium</li>
<li class=""><strong>Aider</strong> - AI pair programming in your terminal</li>
<li class="">Other AI assistants with skill/MCP support</li>
</ul>
<p><strong>Important:</strong> The AI agent needs to be an <em>agentic AI agent</em> - not just a browser-based chatbot. It should be a command-line tool or IDE integration that can actually perform actions like reading/writing files, executing commands, and automating workflows.</p>
<p><strong>Using Individual Best Practices:</strong></p>
<p>Once you have an AI agent installed, browse the <a class="" href="/slim/">marketplace</a> and select any best practice. Click the <strong>&quot;Install&quot;</strong> button on the artifact card to see installation instructions. After installing, you can use it by following the <strong>example usage</strong> provided. For instance:</p>
<ul>
<li class="">&quot;Add a changelog to my project following Keep a Changelog standards&quot;</li>
<li class="">&quot;Set up issue templates for my repository&quot;</li>
<li class="">&quot;Generate a comprehensive README for this codebase&quot;</li>
</ul>
<p><strong>Combining Multiple Best Practices:</strong></p>
<p>The real power of SLIM comes from combining multiple best practices in a single request. Your AI agent will intelligently invoke the appropriate tools and skills as needed. For example, you can say:</p>
<ul>
<li class=""><em>&quot;Set up my project with a README, changelog, and MIT license&quot;</em> - The AI will automatically use the README Generator, Changelog Manager, and License Setup skills</li>
<li class=""><em>&quot;Initialize governance for my project including a code of conduct, contributing guidelines, and issue templates&quot;</em> - The AI orchestrates multiple governance artifacts</li>
<li class=""><em>&quot;Prepare my project for open source with proper documentation, licensing, and governance&quot;</em> - The AI determines which best practices are needed and applies them in the right order</li>
</ul>
<p>Your AI agent understands the context and dependencies, automatically chaining together the necessary SLIM artifacts to accomplish your goal. This makes it easy to modernize entire aspects of your project with a single natural language request.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-i-want-to-use-slim-for-project-specific-tasks-that-involve-knowing-about-my-project---not-just-the-code-but-the-team-scope-requirements-experiments-etc-how-do-i-get-started">Q: I want to use SLIM for project-specific tasks that involve knowing about my project - not just the code, but the team, scope, requirements, experiments, etc. How do I get started?<a href="#q-i-want-to-use-slim-for-project-specific-tasks-that-involve-knowing-about-my-project---not-just-the-code-but-the-team-scope-requirements-experiments-etc-how-do-i-get-started" class="hash-link" aria-label="Direct link to Q: I want to use SLIM for project-specific tasks that involve knowing about my project - not just the code, but the team, scope, requirements, experiments, etc. How do I get started?" title="Direct link to Q: I want to use SLIM for project-specific tasks that involve knowing about my project - not just the code, but the team, scope, requirements, experiments, etc. How do I get started?" translate="no">​</a></h3>
<p>For project-aware tasks that go beyond just code, we recommend starting with the <strong><a class="" href="/slim/?search=New%20Project-Aware%20Workspace">SLIM Project-Aware Workspace</a></strong> skill. This skill sets up a project-ready workspace environment with:</p>
<ul>
<li class=""><strong>Date-organized dynamic folders</strong> for daily work</li>
<li class=""><strong>A static folder</strong> for project context (team info, requirements, scope, etc.)</li>
<li class=""><strong>Integration tracking</strong> for tools and services (MCP servers, APIs, scripts)</li>
<li class=""><strong>Organized structure</strong> for meeting notes, summaries, and action items</li>
</ul>
<p>Once you have the workspace set up, you can leverage several other SLIM artifacts that depend on it:</p>
<ul>
<li class=""><strong><a class="" href="/slim/?search=Meeting%20Summary">Meeting Summary Generator</a></strong> - Automatically generates comprehensive meeting summaries with action items, using context from your project workspace</li>
<li class=""><strong><a class="" href="/slim/?search=Meeting%20Agenda">Meeting Agenda Generator</a></strong> - Creates meeting agendas by pulling context from previous summaries, GitHub issues, Slack discussions, and other project information</li>
</ul>
<p><strong>To get started:</strong> Search for <a class="" href="/slim/?search=New%20Project-Aware%20Workspace">&quot;New Project-Aware Workspace&quot;</a> in the catalog above, install it, and then ask your AI agent to set up a new workspace for your project.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-i-want-to-customize-the-slim-website-for-my-own-project-and-provide-a-catalog-for-my-own-ai-skills-agents-mcp-servers-etc-how-do-i-do-that">Q: I want to customize the SLIM website for my own project and provide a catalog for my own AI skills, agents, MCP servers, etc. How do I do that?<a href="#q-i-want-to-customize-the-slim-website-for-my-own-project-and-provide-a-catalog-for-my-own-ai-skills-agents-mcp-servers-etc-how-do-i-do-that" class="hash-link" aria-label="Direct link to Q: I want to customize the SLIM website for my own project and provide a catalog for my own AI skills, agents, MCP servers, etc. How do I do that?" title="Direct link to Q: I want to customize the SLIM website for my own project and provide a catalog for my own AI skills, agents, MCP servers, etc. How do I do that?" translate="no">​</a></h3>
<p>You can easily customize the SLIM website for your own organization! Here&#x27;s how:</p>
<p><strong>Step 1: Fork or Clone the Repository</strong></p>
<p>Start by forking or cloning the <a href="https://github.com/nasa-ammos/slim" target="_blank" rel="noopener noreferrer" class="">SLIM GitHub repository</a>. This gives you a complete copy of the website that you can customize.</p>
<p><strong>Step 2: Rebrand the Website (Optional)</strong></p>
<p>If you want to update the look and feel to match your organization&#x27;s branding, you can use the <strong><a class="" href="/slim/?search=Rebranding">SLIM Rebranding Agent</a></strong> from the catalog. This agent can help you update colors, logos, names, and other visual elements throughout the site.</p>
<p><strong>Step 3: Customize Your Catalog</strong></p>
<p>The entire catalog is driven by two key components:</p>
<ul>
<li class=""><strong><code>static/data/registry.json</code></strong> - This JSON file contains all the metadata for your skills, agents, and MCP servers (names, descriptions, categories, tags, dependencies, etc.)</li>
<li class=""><strong><code>static/marketplace/</code></strong> - This folder contains the actual files for each artifact (skill instructions, configuration files, assets, etc.)</li>
</ul>
<p>To add your own artifacts:</p>
<ol>
<li class="">Add your artifact folders to <code>static/marketplace/skills/</code>, <code>static/marketplace/mcp-servers/</code>, or <code>static/marketplace/agents/</code></li>
<li class="">Update <code>static/data/registry.json</code> with the metadata for your new artifacts</li>
</ol>
<p><strong>Step 4: Deploy</strong></p>
<p>You can host your customized SLIM website for free using <strong>GitHub Pages</strong>. Just enable GitHub Pages in your repository settings, and your catalog will be live!</p>
<p><strong>Pro tip:</strong> Check out the existing artifacts in the marketplace folder to see examples of how to structure your own.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-whats-the-difference-between-skills-agents-and-mcp-servers-in-the-slim-catalog">Q: What&#x27;s the difference between Skills, Agents, and MCP Servers in the SLIM catalog?<a href="#q-whats-the-difference-between-skills-agents-and-mcp-servers-in-the-slim-catalog" class="hash-link" aria-label="Direct link to Q: What&#x27;s the difference between Skills, Agents, and MCP Servers in the SLIM catalog?" title="Direct link to Q: What&#x27;s the difference between Skills, Agents, and MCP Servers in the SLIM catalog?" translate="no">​</a></h3>
<p>SLIM provides three types of AI artifacts, each serving different purposes:</p>
<p><strong>Skills</strong></p>
<p>Skills are specialized instruction sets that guide AI agents to perform specific tasks. Think of them as &quot;recipes&quot; or &quot;playbooks&quot; that teach your AI how to handle particular workflows like creating changelogs, setting up governance, or generating documentation.</p>
<p><strong>Agents</strong></p>
<p>Agents are autonomous AI systems that can execute complex, multi-step workflows independently. They&#x27;re more sophisticated than skills and can make decisions, call multiple tools, and orchestrate entire processes. Examples include the Rebranding Agent or custom workflow orchestrators.</p>
<p><strong>MCP Servers</strong></p>
<p>MCP (Model Context Protocol) Servers are integrations that connect AI agents to external services and APIs. They enable your AI to interact with tools like GitHub, Slack, Jira, databases, and more. Think of them as &quot;bridges&quot; that give AI agents access to real-world systems.</p>
<p><strong>Working Together:</strong> These artifacts can be combined - for example, a Skill might depend on an MCP Server to access GitHub data, or an Agent might leverage multiple Skills to accomplish a complex task.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-contribute-my-own-best-practice-to-the-slim-catalog">Q: How do I contribute my own best practice to the SLIM catalog?<a href="#q-how-do-i-contribute-my-own-best-practice-to-the-slim-catalog" class="hash-link" aria-label="Direct link to Q: How do I contribute my own best practice to the SLIM catalog?" title="Direct link to Q: How do I contribute my own best practice to the SLIM catalog?" translate="no">​</a></h3>
<p>We welcome contributions from the community! Here&#x27;s how to add your own best practice:</p>
<ol>
<li class=""><strong>Review the guidelines:</strong> Check out the <a class="" href="/slim/docs/contribute/submit-best-practice">Submit a Best Practice</a> documentation to understand the requirements and structure</li>
<li class=""><strong>Create your artifact:</strong> Develop your skill, agent, or MCP server following SLIM&#x27;s structure and conventions</li>
<li class=""><strong>Test thoroughly:</strong> Make sure your artifact works as expected and includes clear documentation</li>
<li class=""><strong>Submit a pull request:</strong> Add your artifact to the appropriate marketplace folder and update the registry.json file</li>
<li class=""><strong>Community review:</strong> The SLIM team and community will review your submission and provide feedback</li>
</ol>
<p>Your contribution helps the entire software engineering community modernize their practices. Thank you for giving back!</p>
<p><strong>→ <a class="" href="/slim/docs/contribute/submit-best-practice">Full contribution guide</a></strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-use-slim-best-practices-with-my-existing-cicd-pipeline">Q: Can I use SLIM best practices with my existing CI/CD pipeline?<a href="#q-can-i-use-slim-best-practices-with-my-existing-cicd-pipeline" class="hash-link" aria-label="Direct link to Q: Can I use SLIM best practices with my existing CI/CD pipeline?" title="Direct link to Q: Can I use SLIM best practices with my existing CI/CD pipeline?" translate="no">​</a></h3>
<p>Yes! SLIM best practices are designed to complement and enhance your existing workflows. Many SLIM artifacts can be:</p>
<ul>
<li class="">Integrated into GitHub Actions or other CI/CD tools</li>
<li class="">Run as part of pre-commit hooks</li>
<li class="">Executed in automated testing pipelines</li>
<li class="">Used for code review automation</li>
<li class="">Incorporated into release processes</li>
</ul>
<p>The artifacts are flexible and can be adapted to fit your team&#x27;s specific workflow. Many organizations use SLIM to automate repetitive tasks like generating changelogs, creating documentation, enforcing governance policies, and maintaining consistency across projects.</p>
<p><strong>Tip:</strong> Start small by integrating one or two artifacts that address your team&#x27;s biggest pain points, then expand from there.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="still-have-questions">Still have questions?<a href="#still-have-questions" class="hash-link" aria-label="Direct link to Still have questions?" title="Direct link to Still have questions?" translate="no">​</a></h2>
<p>Join our community discussions or reach out on GitHub!</p>
<p><strong>→ <a href="https://github.com/NASA-AMMOS/slim/discussions" target="_blank" rel="noopener noreferrer" class="">GitHub Discussions</a></strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/nasa-ammos/slim/tree/main/docs/faq/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#q-what-use-cases-is-slim-for" class="table-of-contents__link toc-highlight">Q: What use cases is SLIM for?</a></li><li><a href="#q-what-do-i-need-to-leverage-slim-best-practices" class="table-of-contents__link toc-highlight">Q: What do I need to leverage SLIM best practices?</a></li><li><a href="#q-i-want-to-use-slim-for-project-specific-tasks-that-involve-knowing-about-my-project---not-just-the-code-but-the-team-scope-requirements-experiments-etc-how-do-i-get-started" class="table-of-contents__link toc-highlight">Q: I want to use SLIM for project-specific tasks that involve knowing about my project - not just the code, but the team, scope, requirements, experiments, etc. How do I get started?</a></li><li><a href="#q-i-want-to-customize-the-slim-website-for-my-own-project-and-provide-a-catalog-for-my-own-ai-skills-agents-mcp-servers-etc-how-do-i-do-that" class="table-of-contents__link toc-highlight">Q: I want to customize the SLIM website for my own project and provide a catalog for my own AI skills, agents, MCP servers, etc. How do I do that?</a></li><li><a href="#q-whats-the-difference-between-skills-agents-and-mcp-servers-in-the-slim-catalog" class="table-of-contents__link toc-highlight">Q: What&#39;s the difference between Skills, Agents, and MCP Servers in the SLIM catalog?</a></li><li><a href="#q-how-do-i-contribute-my-own-best-practice-to-the-slim-catalog" class="table-of-contents__link toc-highlight">Q: How do I contribute my own best practice to the SLIM catalog?</a></li><li><a href="#q-can-i-use-slim-best-practices-with-my-existing-cicd-pipeline" class="table-of-contents__link toc-highlight">Q: Can I use SLIM best practices with my existing CI/CD pipeline?</a></li><li><a href="#still-have-questions" class="table-of-contents__link toc-highlight">Still have questions?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/slim/docs/contribute/contributing/">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/slim/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/slim/docs/about">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NASA-AMMOS/slim/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nasa-ammos/slim" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 California Institute of Technology ("Caltech"). U.S. Government sponsorship acknowledged. Contents licensed under Apache License Version 2.0.</div></div></div></footer></div>
</body>
</html>