# slim

./: .gitignore  404.html  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.yml  CONTRIBUTING.md  CONTRIBUTING.yml  GOVERNANCE.md  README.md  docusaurus.config.js  index.html  license  package-lock.json  package.json  retype.yml  robots.txt  sidebars.js  sitemap.xml  slim-cli-demo-apply.tape
.claude-plugin/: marketplace.json
.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  improve_best_practice_guide.yml  new_best_practice_guide  new_best_practice_guide.yml  new_process_improvement_need.yml  website_feature_request.yml
.github/badges/: dora-metrics.json
.github/workflows/: docusaurus.yml  markmap.yml  metrics.yml  registry-check.yml  retype.yml
assets/css/: styles.0a3c9d94.css  styles.2a087640.css  styles.3520e969.css  styles.77c2955d.css  styles.7b1718e3.css  styles.909c8b5b.css  styles.a4b08eb3.css  styles.c5228957.css  styles.d1302ed8.css  styles.df646284.css
assets/files/: .pre-commit-config-38d4b808f5764c9362465b7392ea2d38.yaml
assets/js/: 01a85c17.0f47665b.js  01a85c17.123a4b60.js  01a85c17.298b1a20.js  01a85c17.43871768.js  01a85c17.89072418.js  01a85c17.8fb0acae.js  01a85c17.c28643dc.js  064db385.1fcfddf8.js  064db385.c2e06eed.js  064db385.cd891e57.js  0ee94099.569c4e0b.js  0ee94099.9f42f9bf.js  0ee94099.b048c930.js  0ee94099.c59aaa42.js  0ee94099.d97cafc7.js  0ee94099.fa93d87f.js  1000.03677ab9.js  1000.823b9208.js  1000.f08d2c49.js  1098.06d2c692.js  1098.0a95d85c.js  1169.4e20ae71.js  1203.2b42d0d4.js  1203.458b4df7.js  1203.6e2d2997.js  1259.1353d2e1.js  1259.4747474d.js  1375824b.0eff4db0.js  14eb3368.1b607e5b.js  14eb3368.61258bc3.js  14eb3368.7e910f19.js  14eb3368.e2367397.js  165.071c3a04.js  165.0880596e.js  165.92dea3a8.js  165.c710bc9c.js  165.cfc0b8c2.js  1741.566f9185.js  1741.6774bd8e.js  1741.e6f877b1.js  (+969 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/welcome/: index.html
changelog/: index.html
code_of_conduct/: index.html
continuous-integration/: README.md  index.html
continuous-integration/reference-architectures/: README.md  README.yml  index.html
continuous-integration/reference-architectures/compilation-release/java-maven/multimodule/: .gitignore  pom.xml
continuous-integration/reference-architectures/compilation-release/java-maven/multimodule/multimodule-api/: pom.xml
continuous-integration/reference-architectures/compilation-release/java-maven/multimodule/multimodule-api/src/test/java/gov/nasa/jpl/ammos/ids/sample_projects/multimodule/api/: NumericViewsTest.java
continuous-integration/starter-kits/: README.md  README.yml  index.html
continuous-integration/starter-kits/compilation-release/java-maven/simple/: pom.xml
continuous-integration/starter-kits/compilation-release/java-maven/simple/.ci/: Dockerfile.buildDeploy
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/: pom.xml
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/.ci/: Jenkinsfile-buildDeploy
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-api/: pom.xml
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-api/src/main/java/gov/nasa/jpl/ammos/ids/sample_projects/multimodule/api/: NumericViews.java
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-api/src/main/java/gov/nasa/jpl/ammos/ids/slim/sample_projects/multimodule/api/: NumericViews.java
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-api/src/test/java/gov/nasa/jpl/ammos/ids/slim/sample_projects/multimodule/api/: NumericViewsTest.java
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-api/src/test/resources/: simplelogger.properties
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-core/: pom.xml
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-core/src/main/java/gov/nasa/jpl/ammos/ids/sample_projects/multimodule/core/: HelloWorld.java
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-core/src/main/java/gov/nasa/jpl/ammos/ids/slim/sample_projects/multimodule/core/: HelloWorld.java
continuous-integration/starter-kits/compile-release-publish/java-maven/multimodule/multimodule-core/src/test/java/gov/nasa/jpl/ammos/ids/slim/sample_projects/multimodule/core/: HelloWorldTest.java
continuous-integration/trade-studies/: README.md  README.yml  index.html
continuous-integration/use-cases/: README.yml  index.html  markmap.html  markmap.md  markmap.yml
continuous-testing/: README.md  index.html
continuous-testing/reference-architectures/: README.md  index.html
continuous-testing/starter-kits/: README.md  index.html
continuous-testing/trade-studies/: README.md  index.html
continuous-testing/use-cases/: README.md  all.md  index.html  markmap.html  markmap.md
contributing/: index.html
data/: marketplace-files.json  registry.json  slim-registry.json
docs/: github_org_guidance.md
docs/about/: CODE_OF_CONDUCT.md  README.md  index.html
docs/contribute/: CONTRIBUTING.md  submit-ai-plugin.md  submit-best-practice.md
docs/faq/: README.md  index.html
docs/guides/: checklist.md  search.md
docs/join/: README.md  index.html
docs/tools/: README.md  index.html
documentation/: README.md  index.html
documentation-hosting/: README.md
docusaurus/: docusaurus.config.js  package.json
governance/: index.html
js/: redirect-handler.js
markdown-page/: index.html
(+478 files in other folders)
