# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Software Lifecycle Improvement & Modernization (SLIM)
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: 'NASA AMMOS'
    given-names: 'NASA Advanced Multi-Mission Operations System'
    orcid: '0000-0002-1234-5678'
    affiliation: 'NASA'
identifiers:
  - type: url
    value: 'https://github.com/NASA-AMMOS/slim'
  - type: url
    value: 'https://nasa-ammos.github.io/slim/'
repository-code: 'https://github.com/NASA-AMMOS/slim'
url: 'https://github.com/NASA-AMMOS/slim'
repository-artifact: 'https://nasa-ammos.github.io/slim/'
abstract: >-
  A shared community resource for discussing, iterating and
  referencing a common set of best practices in software
  development standards for NASA multi-mission space and
  ground software.
keywords:
  - software lifecycle
  - software standards
  - NASA
  - JPL
  - AMMOS
  - space software
  - ground software
  - best practices
  - software governance
  - documentation standards
license: Apache-2.0
version: 1.0.0
date-released: '2025-04-30'
