# CITATION.cff - This file provides citation information for your project
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Title of Your Software"
version: "1.0.0"
date-released: "YYYY-MM-DD"
abstract: "A brief abstract describing your software."
authors:
  - family-names: "Last Name"
    given-names: "First Name"
    affiliation: "Your Institution"
    orcid: "https://orcid.org/xxxx-xxxx-xxxx-xxxx"  # Optional
  - family-names: "David"
    given-names: "Cedric"
    affiliation: "NASA Jet Propulsion Laboratory"
    orcid: "https://orcid.org/0000-0002-0915-579X"  # Replace with actual ORCID if available
  - family-names: "Yun"
    given-names: "Kyongsik"
    affiliation: "NASA Jet Propulsion Laboratory"
    orcid: "https://orcid.org/0000-0002-1788-8502"  # Replace with actual ORCID if available
url: "https://github.com/username/repository"
repository-code: "https://github.com/username/repository"
license: "LICENSE-NAME"  # e.g., "Apache-2.0", "MIT", etc.
keywords:
  - "keyword1"
  - "keyword2"
  - "keyword3"
# For software related to published research, include the reference:
references:
  - type: "article"
    authors:
      - family-names: "Author Last"
        given-names: "Author First"
    title: "Title of the related publication"
    year: YYYY
    journal: "Journal Name"
    doi: "10.xxxx/xxxxx"  # If available