<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/governance/license/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">LICENSE | SLIM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nasa-ammos.github.io/slim/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nasa-ammos.github.io/slim/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nasa-ammos.github.io/slim/docs/guides/governance/license/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LICENSE | SLIM"><meta data-rh="true" name="description" content="Guidelines for selecting, implementing, and managing software licenses while respecting institutional copyright and markup requirements."><meta data-rh="true" property="og:description" content="Guidelines for selecting, implementing, and managing software licenses while respecting institutional copyright and markup requirements."><link data-rh="true" rel="icon" href="/slim/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nasa-ammos.github.io/slim/docs/guides/governance/license/"><link data-rh="true" rel="alternate" href="https://nasa-ammos.github.io/slim/docs/guides/governance/license/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nasa-ammos.github.io/slim/docs/guides/governance/license/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🏛 Governance","item":"https://nasa-ammos.github.io/slim/docs/category/-governance"},{"@type":"ListItem","position":2,"name":"LICENSE","item":"https://nasa-ammos.github.io/slim/docs/guides/governance/license/"}]}</script><link rel="alternate" type="application/rss+xml" href="/slim/blog/rss.xml" title="SLIM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/slim/blog/atom.xml" title="SLIM Atom Feed">






<script src="/js/redirect-handler.js" async></script><link rel="stylesheet" href="/slim/assets/css/styles.a4b08eb3.css">
<script src="/slim/assets/js/runtime~main.484fd2ac.js" defer="defer"></script>
<script src="/slim/assets/js/main.8ff7096b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/slim/"><div class="navbar__logo"><img src="/slim/img/nasa-jpl.png" alt="Software Lifecycle Improvement &amp; Modernization (SLIM)" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/slim/img/nasa-jpl.png" alt="Software Lifecycle Improvement &amp; Modernization (SLIM)" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SLIM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/slim/docs/guides/search">Guides</a><a class="navbar__item navbar__link" href="/slim/docs/tools/">Tools</a><a class="navbar__item navbar__link" href="/slim/docs/contribute/submit-best-practice">Contribute</a><a class="navbar__item navbar__link" href="/slim/docs/join/">Join</a><a class="navbar__item navbar__link" href="/slim/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nasa-ammos/slim" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/slim/docs/guides/search">🔍 Explore Our Guides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/slim/docs/guides/checklist">✅ Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/slim/docs/category/-software-lifecycle">🔄 Software Lifecycle</a><button aria-label="Expand sidebar category &#x27;🔄 Software Lifecycle&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/slim/docs/category/-governance">🏛 Governance</a><button aria-label="Collapse sidebar category &#x27;🏛 Governance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/slim/docs/category/contributions">Contributions</a><button aria-label="Expand sidebar category &#x27;Contributions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/slim/docs/guides/governance/governance-model/">Governance Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/slim/docs/guides/governance/license/">LICENSE</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/slim/docs/category/-information-sharing">💬 Information Sharing</a><button aria-label="Expand sidebar category &#x27;💬 Information Sharing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/slim/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/slim/docs/category/-governance"><span>🏛 Governance</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">LICENSE</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>LICENSE</h1></header>
<pre align="center">Guidelines for selecting, implementing, and managing software licenses while respecting institutional copyright and markup requirements.</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p><strong>Background</strong>: Software licensing is a critical aspect of any development project that defines how others can use, modify, and distribute your code. For NASA and government-sponsored projects, selecting and implementing appropriate licenses requires careful consideration of institutional policies, copyright requirements, and legal constraints. This guide provides practical guidance for working with popular open-source licenses like Apache 2.0 and MIT while ensuring compliance with institutional copyright and markup language requirements.</p>
<p>Proper licensing practices enable broader adoption of NASA software, facilitate collaboration with external partners, and ensure legal compliance. This guide will help you navigate the complexities of software licensing in institutional environments while maximizing the benefits of open-source development.</p>
<p><strong>Use Cases</strong>:</p>
<ul>
<li>Setting up new open-source repositories with appropriate licensing</li>
<li>Migrating existing projects to compliant licensing structures</li>
<li>Understanding institutional copyright requirements for NASA/government projects</li>
<li>Selecting between popular licenses (Apache 2.0, MIT, etc.) based on project needs</li>
<li>Implementing proper license headers and attribution in source code</li>
<li>Managing licensing for projects with multiple contributors and dependencies</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Basic understanding of intellectual property and copyright concepts</li>
<li>Familiarity with your institution&#x27;s legal and technology transfer policies</li>
<li>Access to institutional legal counsel or technology transfer office when needed</li>
<li>Knowledge of your project&#x27;s dependencies and their licensing requirements</li>
<li>Understanding of open-source software development practices</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<p><strong>Ready-to-Use License Templates (with JPL-Caltech Copyright):</strong></p>
<ul>
<li>⬇️ <a href="/slim/assets/governance/license/LICENSE-Apache-2.0-JPL.txt" target="_blank" rel="noopener noreferrer">Apache 2.0 + JPL-Caltech copyright</a> - Apache 2.0 with embedded JPL copyright</li>
<li>⬇️ <a href="/slim/assets/governance/license/LICENSE-MIT-JPL.txt" target="_blank" rel="noopener noreferrer">MIT + JPL-Caltech copyright</a> - MIT with embedded JPL copyright</li>
</ul>
<p><strong>Standard License Templates:</strong></p>
<ul>
<li>⬇️ <a href="https://www.apache.org/licenses/LICENSE-2.0.txt" target="_blank" rel="noopener noreferrer">Apache 2.0 License</a> - Official Apache License text</li>
<li>⬇️ <a href="https://mit-license.org/" target="_blank" rel="noopener noreferrer">MIT License</a> - Official MIT License text</li>
</ul>
<p><strong>Installation:</strong> Download your chosen license and save it at the root of your repository as <code>LICENSE</code> (no extension) or <code>LICENSE.txt</code>. GitHub will automatically recognize and display the license information.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-guide">Step-by-Step Guide<a href="#step-by-step-guide" class="hash-link" aria-label="Direct link to Step-by-Step Guide" title="Direct link to Step-by-Step Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-understand-institutional-requirements">1. Understand Institutional Requirements<a href="#1-understand-institutional-requirements" class="hash-link" aria-label="Direct link to 1. Understand Institutional Requirements" title="Direct link to 1. Understand Institutional Requirements">​</a></h3>
<p>Before selecting any license, consult with your institution&#x27;s technology transfer office or legal counsel to understand:</p>
<ul>
<li>Institutional copyright policies and requirements</li>
<li>Restrictions on software release and licensing</li>
<li>Required copyright notices and attribution formats</li>
<li>Export control considerations (ITAR, EAR)</li>
<li>Any specific institutional markup language requirements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-evaluate-project-requirements">2. Evaluate Project Requirements<a href="#2-evaluate-project-requirements" class="hash-link" aria-label="Direct link to 2. Evaluate Project Requirements" title="Direct link to 2. Evaluate Project Requirements">​</a></h3>
<p>Consider your project&#x27;s specific needs:</p>
<ul>
<li><strong>Permissive vs. Copyleft</strong>: Determine if you need strong copyleft (GPL), weak copyleft (LGPL), or permissive licensing (MIT, Apache 2.0)</li>
<li><strong>Patent Protection</strong>: Apache 2.0 includes explicit patent grants, which may be important for projects with patent considerations</li>
<li><strong>Attribution Requirements</strong>: Understand what attribution you require from users</li>
<li><strong>Commercial Use</strong>: Decide whether commercial use should be permitted</li>
<li><strong>Derivative Works</strong>: Consider how you want derivative works to be licensed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-select-appropriate-license">3. Select Appropriate License<a href="#3-select-appropriate-license" class="hash-link" aria-label="Direct link to 3. Select Appropriate License" title="Direct link to 3. Select Appropriate License">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ready-to-use-templates">Ready-to-Use Templates<a href="#ready-to-use-templates" class="hash-link" aria-label="Direct link to Ready-to-Use Templates" title="Direct link to Ready-to-Use Templates">​</a></h4>
<ul>
<li>⬇️ <a href="/slim/assets/governance/license/LICENSE-Apache-2.0-JPL.txt" target="_blank" rel="noopener noreferrer">Apache 2.0 + JPL-Caltech copyright</a> - Apache 2.0 with embedded JPL copyright</li>
<li>⬇️ <a href="/slim/assets/governance/license/LICENSE-MIT-JPL.txt" target="_blank" rel="noopener noreferrer">MIT + JPL-Caltech copyright</a> - MIT with embedded JPL copyright</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="standard-license-templates">Standard License Templates<a href="#standard-license-templates" class="hash-link" aria-label="Direct link to Standard License Templates" title="Direct link to Standard License Templates">​</a></h4>
<ul>
<li>⬇️ <a href="https://www.apache.org/licenses/LICENSE-2.0.txt" target="_blank" rel="noopener noreferrer">Apache 2.0 License</a> - Official Apache License text</li>
<li>⬇️ <a href="https://mit-license.org/" target="_blank" rel="noopener noreferrer">MIT License</a> - Official MIT License text</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="license-comparison">License Comparison<a href="#license-comparison" class="hash-link" aria-label="Direct link to License Comparison" title="Direct link to License Comparison">​</a></h4>
<ul>
<li>
<p><strong>Apache License 2.0</strong>: Recommended for most NASA projects</p>
<ul>
<li>Includes explicit patent grant</li>
<li>Permissive licensing allowing commercial use</li>
<li>Requires preservation of copyright and license notices</li>
<li>Compatible with institutional copyright requirements</li>
</ul>
</li>
<li>
<p><strong>MIT License</strong>: Simple permissive license</p>
<ul>
<li>Minimal requirements (just attribution)</li>
<li>Very permissive and widely compatible</li>
<li>May need additional patent language for some projects</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-create-license-file">4. Create LICENSE File<a href="#4-create-license-file" class="hash-link" aria-label="Direct link to 4. Create LICENSE File" title="Direct link to 4. Create LICENSE File">​</a></h3>
<p>Include a complete LICENSE file in your repository root:</p>
<ul>
<li>Download one of the ready-to-use templates from the <a href="#quick-start">Quick Start</a> section or prepare your own</li>
<li>If using standard licenses, add your institutional copyright notice at the bottom</li>
<li>Include any required government markings or notices</li>
<li>Ensure the file is named <code>LICENSE</code> (no extension) for GitHub recognition</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-document-licensing-in-readme">5. Document Licensing in README<a href="#5-document-licensing-in-readme" class="hash-link" aria-label="Direct link to 5. Document Licensing in README" title="Direct link to 5. Document Licensing in README">​</a></h3>
<p>Include licensing information in your project README:</p>
<ul>
<li>Clear statement of the project&#x27;s license</li>
<li>Link to the LICENSE file</li>
<li>Attribution instructions for users</li>
<li>Any special licensing considerations</li>
</ul>
<p>For more details on creating a comprehensive README, see our <a href="/slim/docs/guides/communication/readme/">README Guide</a>.</p>
<p><strong>Example README License Section:</strong></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> License</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">See our: </span><span class="token url">[</span><span class="token url content">LICENSE</span><span class="token url">](</span><span class="token url">LICENSE</span><span class="token url">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- ☝️ Replace with the text of your copyright and license, or directly link to your license file ☝️ --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Support</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[INSERT CONTACT INFORMATION OR PROFILE LINKS TO MAINTAINERS AMONG COMMITTER LIST]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- example list of contacts&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">Key points of contact are: [@github-user-1](link to github profile) [@github-user-2](link to github profile)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">&lt;!-- ☝️ Replace with the key individuals who should be contacted for questions ☝️ --&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-regular-license-compliance-checks">6. Regular License Compliance Checks<a href="#6-regular-license-compliance-checks" class="hash-link" aria-label="Direct link to 6. Regular License Compliance Checks" title="Direct link to 6. Regular License Compliance Checks">​</a></h3>
<ul>
<li>Periodically audit your project&#x27;s licensing compliance</li>
<li>Check for new dependencies and their licenses</li>
<li>Update copyright years as needed</li>
<li>Review institutional policy changes that might affect licensing</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><strong>Ready-to-Use Templates (with JPL-Caltech Copyright)</strong>:<!-- -->
<ul>
<li><a href="/slim/assets/governance/license/LICENSE-Apache-2.0-JPL.txt" target="_blank" rel="noopener noreferrer">Apache 2.0 + JPL-Caltech copyright</a></li>
<li><a href="/slim/assets/governance/license/LICENSE-MIT-JPL.txt" target="_blank" rel="noopener noreferrer">MIT + JPL-Caltech copyright</a></li>
</ul>
</li>
<li><strong>Standard License Templates</strong>:<!-- -->
<ul>
<li><a href="https://www.apache.org/licenses/LICENSE-2.0.txt" target="_blank" rel="noopener noreferrer">Apache 2.0 License</a> - Recommended for most NASA projects</li>
<li><a href="https://mit-license.org/" target="_blank" rel="noopener noreferrer">MIT License</a> - Simple permissive license</li>
</ul>
</li>
<li><strong>Additional License Information</strong>:<!-- -->
<ul>
<li><a href="https://choosealicense.com/" target="_blank" rel="noopener noreferrer">Choose a License</a> - Simple license selection tool</li>
<li><a href="https://spdx.org/licenses/" target="_blank" rel="noopener noreferrer">SPDX License List</a> - Comprehensive license database</li>
<li><a href="https://opensource.org/licenses" target="_blank" rel="noopener noreferrer">OSI Approved Licenses</a> - Open Source Initiative approved licenses</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)<a href="#frequently-asked-questions-faq" class="hash-link" aria-label="Direct link to Frequently Asked Questions (FAQ)" title="Direct link to Frequently Asked Questions (FAQ)">​</a></h2>
<p><strong>Q: Can I use MIT license for NASA projects?</strong>
A: MIT license can be used for NASA projects, but Apache 2.0 is often preferred because it includes explicit patent grants and more comprehensive legal protections. Always consult with your technology transfer office.</p>
<p><strong>Q: How do I handle dependencies with different licenses?</strong>
A: Ensure all dependency licenses are compatible with your chosen license. Create a comprehensive third-party license document and consider using automated license scanning tools.</p>
<p><strong>Q: What&#x27;s the difference between copyright and licensing?</strong>
A: Copyright establishes ownership of the work, while licensing defines how others can use it. NASA/Caltech or your institution typically retains copyright while granting usage rights through open-source licenses.</p>
<p><strong>Q: Do I need a CLA for my project?</strong>
A: Contributing License Agreement (CLA) requirements vary by institution and project. Consult with your legal team to determine if a CLA is necessary for your specific project.</p>
<p><strong>Q: How often should I update copyright years?</strong>
A: Update copyright years annually or when making significant changes. Some organizations use ranges (e.g., &quot;2020-2024&quot;) to simplify maintenance.</p>
<p><strong>Q: Can I change the license of my project later?</strong>
A: Changing licenses can be complex, especially with external contributors. It&#x27;s best to choose the right license from the start, but changes are possible with proper legal guidance.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits">​</a></h2>
<p><strong>Authorship</strong>:</p>
<ul>
<li><a href="https://github.com/galenatjpl" target="_blank" rel="noopener noreferrer">@galenatjpl</a></li>
<li><a href="https://github.com/riverma" target="_blank" rel="noopener noreferrer">@riverma</a></li>
</ul>
<p><strong>Acknowledgements</strong>:</p>
<ul>
<li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer">Apache Software Foundation</a> for the Apache License 2.0</li>
<li><a href="https://mit-license.org/" target="_blank" rel="noopener noreferrer">MIT</a> for the MIT License</li>
<li><a href="https://technology.nasa.gov/" target="_blank" rel="noopener noreferrer">NASA Technology Transfer Program</a> for institutional guidance</li>
<li><a href="https://opensource.org/" target="_blank" rel="noopener noreferrer">Open Source Initiative</a> for license standardization</li>
<li><a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository" target="_blank" rel="noopener noreferrer">GitHub</a> for repository licensing best practices</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-and-contributions">Feedback and Contributions<a href="#feedback-and-contributions" class="hash-link" aria-label="Direct link to Feedback and Contributions" title="Direct link to Feedback and Contributions">​</a></h2>
<p>We welcome feedback and contributions to help improve and grow this page. Please see our <a href="https://nasa-ammos.github.io/slim/docs/contribute/contributing/" target="_blank" rel="noopener noreferrer">contribution guidelines</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nasa-ammos/slim/tree/main/docs/guides/governance/license/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/slim/docs/guides/governance/governance-model/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Governance Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/slim/docs/category/-information-sharing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">💬 Information Sharing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#step-by-step-guide" class="table-of-contents__link toc-highlight">Step-by-Step Guide</a><ul><li><a href="#1-understand-institutional-requirements" class="table-of-contents__link toc-highlight">1. Understand Institutional Requirements</a></li><li><a href="#2-evaluate-project-requirements" class="table-of-contents__link toc-highlight">2. Evaluate Project Requirements</a></li><li><a href="#3-select-appropriate-license" class="table-of-contents__link toc-highlight">3. Select Appropriate License</a></li><li><a href="#4-create-license-file" class="table-of-contents__link toc-highlight">4. Create LICENSE File</a></li><li><a href="#5-document-licensing-in-readme" class="table-of-contents__link toc-highlight">5. Document Licensing in README</a></li><li><a href="#6-regular-license-compliance-checks" class="table-of-contents__link toc-highlight">6. Regular License Compliance Checks</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#frequently-asked-questions-faq" class="table-of-contents__link toc-highlight">Frequently Asked Questions (FAQ)</a></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li><li><a href="#feedback-and-contributions" class="table-of-contents__link toc-highlight">Feedback and Contributions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/slim/docs/guides/search">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/slim/docs/tools">Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/slim/docs/contribute/contributing/">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/slim/docs/join/">Join</a></li><li class="footer__item"><a class="footer__link-item" href="/slim/docs/about">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NASA-AMMOS/slim/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nasa-ammos/slim" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 California Institute of Technology ("Caltech"). U.S. Government sponsorship acknowledged. Contents licensed under Apache License Version 2.0.</div></div></div></footer></div>
</body>
</html>