<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>AMMOS - IDS - SLIM - Sample Projects - Multimodule - API</name>
    <description>Sample Projects -- Multimodule API</description>

    <parent>
        <groupId>gov.nasa.ammos.ids.sample_projects</groupId>
        <artifactId>multimodule</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>gov.nasa.ammos.ids.sample_projects.multimodule</groupId>
    <artifactId>multimodule-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- VERSIONING -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<dependencies />

</project>
